# geojson, geo json
http://geojson.io/#map=18/39.91580/116.39082

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [ 116.38883292675017, 39.913883837227964 ],
            [ 116.3927972316742, 39.913883837227964 ],
            [ 116.3927972316742, 39.917739072031345 ],
            [ 116.38883292675017, 39.917739072031345 ],
            [ 116.38883292675017, 39.913883837227964 ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [ 116.39320492744446, 39.91745929708637 ],
          [ 116.39325320720673, 39.91634018587654 ],
          [ 116.39302253723143, 39.91606040521664 ],
          [ 116.3934463262558, 39.91617560915619 ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [ 116.39303863048555, 39.91658705021549 ]
      }
    }
  ]
}
