buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        junitPlatformVersion = '1.0.0'
        junitJupiterVersion = '5.0.0'
    }
    repositories {
        mavenLocal()
        maven { url "http://url/repository/mvngroup/" }
    }
    dependencies {
        classpath("org.owasp:dependency-check-gradle:2.1.1")
    }
}
apply plugin: 'java'
group 'group-name'
sourceCompatibility = 1.8
jar {
    baseName = 'service-migration'
    version = ''
}
repositories {
    mavenLocal()
    maven { url 'http://url:8081/repository/mvngroup/' }
}
ext {
    springCloudVersion = 'Dalston.SR3'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
}
