# snippet-manager

./: .gitignore  .gitmodules  Dockerfile  LICENSE  Makefile  README.md  README.txt  install.sh  sm.sh  stl-1.cpp  stl-4.cpp  stl-6.cpp  stl-7.cpp
snippets/: 2d-array.cpp  Ax-b-svd-decomp.cpp  BUILD.txt  T_enu_ecef.py  absolute.css  add-definition.cmake  address.cpp  aligned-eigen.cpp  angle-axis.cpp  append-text.sql  arrays.stream.java  ascii.txt  assert-time-format.java  atan2.py  atoi.cpp  attribute.py  autopep8.sh  autowired.java  axis-angle.js  backward-port.sh  base64-encode-decode.js  bash-condition.sh  basic-config.vim  batch-rename.sh  bilinear-interpolate.cpp  binary-search.cpp  bitset.cpp  boolean.cpp  boolean.java  boost-find-nonius.cmake  boost-rtree.cpp  boost.cmake  bootrun.gradle  brew.sh  build-type.cmake  buildscript.gradle  byteify.py  c++11.cmake  c-system.cpp  cal-gcs-dintance-lon-lat.js  (+594 more)
test/: file with space.txt  file.cpp  file.java
